body
  min-height: 100vh

.container
  width: 100%
  height: 100%
  padding: 25% 50%

button
  padding: 1rem 2rem
  font-size: 1rem
  background: none
  border: 1px solid black
  border-radius: 1rem
  outline: none
  transform: translate(-50%, 300%)
  transition: background .3s ease-in-out

  &:hover
    cursor: pointer
    background: #dddddd
